//设置变量到全局变量中 可以在请求头或则接口中通过{{变量名}}来使用该变量
//变量使用的范围继承至当前鉴权配置的范围 例如当前鉴权配置作用于a项目和b项目下 那么该变量的使用范围也仅限于a项目和b项目中
fu.setVariable('', '');